# Hello-Spring

./: .gitignore  LICENSE  README.md  mysql_service.bat  pom.xml  service.py
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: maven.yml
db/: spring_app.mv.db
src/main/java/com/arteamo/: Application.java
src/main/java/com/arteamo/config/: MvcConfig.java  TomcatConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/arteamo/controller/: ChatController.java  MainController.java  MessagesController.java  RegistrationController.java
src/main/java/com/arteamo/entities/: Message.java
src/main/java/com/arteamo/entity/: Message.java
src/main/java/com/arteamo/entity/chat/: ChatMessage.java  MessageType.java
src/main/java/com/arteamo/repository/: MessageRepo.java  UserRepo.java
src/main/java/com/arteamo/service/: UserService.java
src/main/java/com/arteamo/user/: Role.java  User.java
src/main/java/com/arteamo/util/: Utils.java
src/main/resources/: application-dev.properties  application.properties  certificate.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: password-validation.js  user-validation.js
src/main/resources/templates/: login.html  messages.html  registration.html  welcome.html
src/main/resources/templates/fragments/: import.html  lorem.html  message.html  navbar.html
src/test/java/com/arteamo/controller/: MainControllerTest.java
