server.port=443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/certificate.p12
server.ssl.key-store-password=SecretPassword
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:./db/spring_app
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=spring
spring.datasource.password=Passw0rd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
